[Desktop Entry]
Name=int_clay-light
Comment=Tahoe-resembling, dark theme for plasma, tinted clay

X-KDE-PluginInfo-Author=int
X-KDE-PluginInfo-Email=int
X-KDE-PluginInfo-Name=int_clay-light
X-KDE-PluginInfo-Version=5.84.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=int-wallpaper
defaultFileSuffix=.jpeg
defaultWidth=3840
defaultHeight=2160

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
