[Colors:Button]
BackgroundAlternate=27,27,30
BackgroundNormal=30,30,30
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=141,147,219
ForegroundInactive=218,212,194
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=200,200,200
BackgroundNormal=75,75,75
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=33,34,52
ForegroundInactive=255,255,255
ForegroundLink=11,67,63
ForegroundNegative=50,32,25
ForegroundNeutral=51,46,24
ForegroundNormal=255,255,255
ForegroundPositive=37,85,61
ForegroundVisited=30,21,34

[Colors:Tooltip]
BackgroundAlternate=142,145,149
BackgroundNormal=255,255,255
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=141,147,219
ForegroundInactive=107,104,95
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=49,49,49
BackgroundNormal=55,55,55
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=156,168,255
ForegroundInactive=200,200,200
ForegroundLink=139,208,204
ForegroundNegative=213,160,144
ForegroundNeutral=196,177,95
ForegroundNormal=255,251,240
ForegroundPositive=78,179,128
ForegroundVisited=235,162,255

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=28,28,28
DecorationFocus=55,55,55
DecorationHover=55,55,55
ForegroundActive=126,139,255
ForegroundInactive=200,200,200
ForegroundLink=123,236,241
ForegroundNegative=245,157,125
ForegroundNeutral=255,231,124
ForegroundNormal=255,251,240
ForegroundPositive=105,241,173
ForegroundVisited=219,150,238

[General]
ColorScheme=negro
Name=negro
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=43,43,43
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=66,64,59
inactiveBlend=75,71,67
inactiveForeground=237,237,238