[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1670x939=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6719372a-2d42-4327-8eec-e51d8887eaff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][36][Configuration][SensorColors]
cpu/all/usage=247,112,103

[Containments][1][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][38][Configuration][SensorColors]
cpu/all/usage=247,112,103

[Containments][1][Applets][47][Configuration][SensorColors]
memory/physical/used=247,112,103

[Containments][1][ConfigDialog]
DialogHeight=824
DialogWidth=810

[Containments][1][Wallpaper][a2n.blur][General]
ActiveBlur=false
ActiveColorColor=#000000
Image=/home/dz/Pictures/Wallpapers/mountainous-landscape-overcast.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/dz/Pictures/Wallpapers/mountainous-landscape-overcast.jpeg

[Containments][31]
ItemGeometries-1280x1024=
ItemGeometries-1536x864=
ItemGeometries-1670x939=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6719372a-2d42-4327-8eec-e51d8887eaff
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///home/dz/Pictures/Wallpapers/mountainous-landscape-overcast.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][32]
ItemGeometries-1829x1029=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6719372a-2d42-4327-8eec-e51d8887eaff
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///home/dz/Pictures/Wallpapers/mountainous-landscape-overcast.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][35][Applets][36][Configuration]
popupHeight=502
popupWidth=635

[Containments][35][Applets][36][Configuration][General]
favoritesPortedToKAstats=true

[Containments][35][Applets][39]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=433
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][35][Applets][39][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][39][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][39][Applets][42]
immutability=1
plugin=org.kde.plasma.weather

[Containments][35][Applets][39][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][39][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][39][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][39][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][39][Applets][46][Configuration][General]
migrated=true

[Containments][35][Applets][39][Applets][47]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][39][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][39][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][39][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][39][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][39][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][39][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][39][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][39][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][39][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][39][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][35][Applets][52][Configuration]
popupHeight=451
popupWidth=525

[Containments][35][Applets][52][Configuration][Appearance]
customDateFormat=ddd-d
dateDisplayFormat=BesideTime
fontFamily=RecMonoCasual Nerd Font Mono
fontSize=8
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][35][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][58]
immutability=1
plugin=org.kde.windowbuttons

[Containments][35][Applets][58][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][58][Configuration][General]
buttonSizePercentage=75
buttons=5|4|3|2|9|10
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=4
lengthLastMargin=4
spacing=2
useCurrentDecoration=false

[Containments][35][Applets][59]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][35][Applets][59][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][61]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][35][Applets][61][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][61][Configuration][General]
screenWidth=1920

[Containments][35][Applets][62]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][35][Applets][62][Configuration]
popupHeight=451
popupWidth=450

[Containments][35][Applets][62][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=948

[Containments][35][Applets][62][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"linkColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":true,"lightnessEnabled":true,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
barGap=1
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}

[Containments][35][Applets][63]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][35][Applets][63][Configuration][General]
screenWidth=1920

[Containments][35][Applets][64]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][35][Applets][64][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][64][Configuration][General]
showFace=true
showName=false

[Containments][35][Applets][66]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][35][Applets][66][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][66][Configuration][General]
command=dz-status
fontFamily=Monaspace Krypton NF
fontSize=12
vertAlign=64

[Containments][35][Applets][67]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][67][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][35][Applets][67][Configuration][General]
fill=false
iconSpacing=0
launchers=

[Containments][35][General]
AppletOrder=36;67;58;59;63;62;61;66;39;52;64

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][68][Applets][69][Configuration]
popupHeight=502
popupWidth=635

[Containments][68][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][68][Applets][70]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=433
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][68][Applets][70][Applets][71]
immutability=1
plugin=org.kde.kdeconnect

[Containments][68][Applets][70][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][68][Applets][70][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][68][Applets][70][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][68][Applets][70][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][68][Applets][70][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][68][Applets][70][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][68][Applets][70][Applets][77][Configuration][General]
migrated=true

[Containments][68][Applets][70][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][68][Applets][70][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][68][Applets][70][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][68][Applets][70][Applets][81]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][68][Applets][70][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][68][Applets][70][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][68][Applets][70][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][68][Applets][70][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][68][Applets][70][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][68][Applets][70][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][70][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][68][Applets][87]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][87][Configuration]
popupHeight=451
popupWidth=525

[Containments][68][Applets][87][Configuration][Appearance]
customDateFormat=ddd-d
dateDisplayFormat=BesideTime
fontFamily=RecMonoCasual Nerd Font Mono
fontSize=8
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][68][Applets][87][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][88]
immutability=1
plugin=org.kde.windowtitle

[Containments][68][Applets][88][Configuration][Appearance]
activityIcon=false
altTxt=-
fixedLength=567
lengthKind=2
noIcon=true

[Containments][68][Applets][88][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][89]
immutability=1
plugin=org.kde.windowbuttons

[Containments][68][Applets][89][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][89][Configuration][General]
buttonSizePercentage=75
buttons=5|4|3|2|9|10
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=4
lengthLastMargin=4
spacing=2
useCurrentDecoration=false

[Containments][68][Applets][90]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][68][Applets][90][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][91]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][68][Applets][91][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][91][Configuration][General]
screenWidth=1920

[Containments][68][Applets][92]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][68][Applets][92][Configuration]
popupHeight=451
popupWidth=450

[Containments][68][Applets][92][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=948

[Containments][68][Applets][92][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"linkColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":true,"lightnessEnabled":true,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
barGap=1
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}

[Containments][68][Applets][93]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][68][Applets][93][Configuration][General]
screenWidth=1920

[Containments][68][Applets][94]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][68][Applets][94][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][94][Configuration][General]
showFace=true
showName=false

[Containments][68][Applets][95]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][68][Applets][95][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][95][Configuration][General]
command=dz-status
fontFamily=Monaspace Krypton NF
fontSize=12
vertAlign=64

[Containments][68][Applets][96]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][68][Applets][96][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][68][Applets][96][Configuration][General]
fill=false
iconSpacing=0
launchers=

[Containments][68][General]
AppletOrder=69;89;88;90;93;92;91;96;95;70;87;94

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][116]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][116][Configuration]
popupHeight=451
popupWidth=525

[Containments][97][Applets][116][Configuration][Appearance]
customDateFormat=ddd-d
dateDisplayFormat=BesideTime
fontFamily=RecMonoCasual Nerd Font Mono
fontSize=8
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][97][Applets][116][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][117]
immutability=1
plugin=org.kde.windowtitle

[Containments][97][Applets][117][Configuration][Appearance]
activityIcon=false
altTxt=-
fixedLength=567
lengthKind=2
noIcon=true

[Containments][97][Applets][117][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][118]
immutability=1
plugin=org.kde.windowbuttons

[Containments][97][Applets][118][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][118][Configuration][General]
buttonSizePercentage=75
buttons=5|4|3|2|9|10
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=4
lengthLastMargin=4
spacing=2
useCurrentDecoration=false

[Containments][97][Applets][119]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][97][Applets][119][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][120]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][97][Applets][120][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][120][Configuration][General]
screenWidth=1920

[Containments][97][Applets][121]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][97][Applets][121][Configuration]
popupHeight=451
popupWidth=450

[Containments][97][Applets][121][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=948

[Containments][97][Applets][121][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"linkColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":true,"lightnessEnabled":true,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
barGap=1
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}

[Containments][97][Applets][122]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][97][Applets][122][Configuration][General]
screenWidth=1920

[Containments][97][Applets][123]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][97][Applets][123][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][123][Configuration][General]
showFace=true
showName=false

[Containments][97][Applets][124]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][97][Applets][124][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][124][Configuration][General]
command=dz-status
fontFamily=Monaspace Krypton NF
fontSize=12
vertAlign=64

[Containments][97][Applets][125]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][97][Applets][125][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][125][Configuration][General]
fill=false
iconSpacing=0
launchers=

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][97][Applets][98][Configuration]
popupHeight=502
popupWidth=635

[Containments][97][Applets][98][Configuration][General]
favoritesPortedToKAstats=true

[Containments][97][Applets][99]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=433
popupWidth=434
wallpaperplugin=org.kde.image

[Containments][97][Applets][99][Applets][100]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][99][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][99][Applets][102]
immutability=1
plugin=org.kde.plasma.weather

[Containments][97][Applets][99][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][97][Applets][99][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][97][Applets][99][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][99][Applets][106]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][99][Applets][106][Configuration][General]
migrated=true

[Containments][97][Applets][99][Applets][107]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][97][Applets][99][Applets][108]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][99][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][99][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][97][Applets][99][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][99][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][99][Applets][113]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][97][Applets][99][Applets][114]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][99][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][99][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][97][Applets][99][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[Containments][97][General]
AppletOrder=98;118;117;119;122;121;120;125;124;99;116;123

[Containments2Appletsts][27][Configuration][General]
launchers=applications:garuda-rani.desktop,applications:kitty.desktop,applications:firefox.desktop,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:octopi.desktop,applications:discord.desktop

[Containments2Appletsts][34][Configuration][General]
idle=5

[Containments2Appletsts][35][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"visitedLinkColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":true,"lightnessEnabled":true,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
barGap=1
barWidth=1
centeredBars=true
fillPanel=true
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
length=160
monstercat=true
outputChannels=stereo
reverse=true
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}

[Containments2Appletsts][49][Configuration][Appearance]
displayment=hover
fillPanel=true
fontFamily=Fira Sans
fontWeight=400
graphSpacing=17
historyAmount=50

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
