[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=29,31,41
BackgroundNormal=60,62,88
DecorationFocus=157,163,214
DecorationHover=216,220,255
ForegroundActive=222,224,243
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=126,130,172
ForegroundNormal=228,228,180
ForegroundPositive=95,173,134
ForegroundVisited=82,122,217

[Colors:Selection]
BackgroundAlternate=192,195,228
BackgroundNormal=167,172,228
DecorationFocus=71,73,97
DecorationHover=166,244,239
ForegroundActive=233,236,255
ForegroundInactive=88,91,129
ForegroundLink=69,102,102
ForegroundNegative=147,255,169
ForegroundNeutral=77,93,108
ForegroundNormal=27,28,40
ForegroundPositive=84,110,58
ForegroundVisited=59,88,156

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=125,129,171
DecorationHover=135,126,208
ForegroundActive=174,80,151
ForegroundInactive=112,118,128
ForegroundLink=107,159,159
ForegroundNegative=89,58,79
ForegroundNeutral=77,93,108
ForegroundNormal=22,23,33
ForegroundPositive=95,173,134
ForegroundVisited=59,88,156

[Colors:View]
BackgroundAlternate=29,31,41
BackgroundNormal=34,35,41
DecorationFocus=125,129,171
DecorationHover=206,209,244
ForegroundActive=222,224,243
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=167,172,228
ForegroundPositive=95,173,134
ForegroundVisited=59,88,156

[Colors:Window]
BackgroundAlternate=29,31,41
BackgroundNormal=27,28,40
DecorationFocus=125,129,171
DecorationHover=206,209,244
ForegroundActive=222,224,243
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=167,172,228
ForegroundPositive=95,173,134
ForegroundVisited=59,88,156

[General]
Name=violet dream
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=84,87,123
activeForeground=222,231,242
inactiveBackground=73,74,88
inactiveForeground=167,172,228
