[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=152,149,148
DecorationFocus=173,173,173
DecorationHover=173,173,173
ForegroundActive=155,228,255
ForegroundInactive=120,119,117
ForegroundLink=98,111,164
ForegroundNegative=232,88,72
ForegroundNeutral=219,185,108
ForegroundNormal=37,36,36
ForegroundPositive=155,236,107
ForegroundVisited=122,104,142

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=123,160,173
DecorationFocus=173,173,173
DecorationHover=173,173,173
ForegroundActive=155,228,255
ForegroundInactive=78,115,161
ForegroundLink=98,111,164
ForegroundNegative=232,88,72
ForegroundNeutral=219,185,108
ForegroundNormal=255,255,255
ForegroundPositive=155,236,107
ForegroundVisited=122,104,142

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=98,128,138
DecorationFocus=173,173,173
DecorationHover=173,173,173
ForegroundActive=155,228,255
ForegroundInactive=120,119,117
ForegroundLink=98,111,164
ForegroundNegative=232,88,72
ForegroundNeutral=219,185,108
ForegroundNormal=196,209,224
ForegroundPositive=155,236,107
ForegroundVisited=122,104,142

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=86,83,83
DecorationFocus=173,173,173
DecorationHover=173,173,173
ForegroundActive=155,228,255
ForegroundInactive=120,119,117
ForegroundLink=98,111,164
ForegroundNegative=232,88,72
ForegroundNeutral=219,185,108
ForegroundNormal=212,210,207
ForegroundPositive=155,236,107
ForegroundVisited=122,104,142

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=114,112,112
DecorationFocus=173,173,173
DecorationHover=173,173,173
ForegroundActive=155,228,255
ForegroundInactive=120,119,117
ForegroundLink=98,111,164
ForegroundNegative=232,88,72
ForegroundNeutral=219,185,108
ForegroundNormal=224,222,219
ForegroundPositive=155,236,107
ForegroundVisited=122,104,142

[General]
ColorScheme=Escuro
Name=Escuro
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=19,47,80
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveForeground=128,127,125
