[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=207,207,207
BackgroundNormal=198,198,198
DecorationFocus=82,82,82
DecorationHover=119,119,119
ForegroundActive=117,0,88
ForegroundInactive=59,59,59
ForegroundLink=0,67,89
ForegroundNegative=125,0,0
ForegroundNeutral=76,57,0
ForegroundNormal=17,17,17
ForegroundPositive=0,71,18
ForegroundVisited=52,0,207

[Colors:Selection]
BackgroundAlternate=87,87,87
BackgroundNormal=94,94,94
DecorationFocus=255,0,255
DecorationHover=255,0,255
ForegroundActive=255,146,228
ForegroundInactive=185,185,185
ForegroundLink=33,199,255
ForegroundNegative=255,155,155
ForegroundNeutral=231,173,0
ForegroundNormal=241,241,241
ForegroundPositive=0,213,53
ForegroundVisited=193,173,255

[Colors:Tooltip]
BackgroundAlternate=87,87,87
BackgroundNormal=94,94,94
DecorationFocus=255,0,255
DecorationHover=255,0,255
ForegroundActive=255,146,228
ForegroundInactive=185,185,185
ForegroundLink=33,199,255
ForegroundNegative=255,155,155
ForegroundNeutral=231,173,0
ForegroundNormal=241,241,241
ForegroundPositive=0,213,53
ForegroundVisited=193,173,255

[Colors:View]
BackgroundAlternate=235,235,235
BackgroundNormal=226,226,226
DecorationFocus=94,94,94
DecorationHover=132,132,132
ForegroundActive=137,0,103
ForegroundInactive=71,71,71
ForegroundLink=0,79,105
ForegroundNegative=146,0,0
ForegroundNeutral=90,68,0
ForegroundNormal=27,27,27
ForegroundPositive=0,84,21
ForegroundVisited=60,0,242

[Colors:Window]
BackgroundAlternate=207,207,207
BackgroundNormal=198,198,198
DecorationFocus=71,71,71
DecorationHover=106,106,106
ForegroundActive=97,0,73
ForegroundInactive=48,48,48
ForegroundLink=0,54,72
ForegroundNegative=104,0,0
ForegroundNeutral=62,47,0
ForegroundNormal=0,0,0
ForegroundPositive=0,58,15
ForegroundVisited=43,0,173

[General]
Name=purogrey_by_LMolr
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=87,87,87
activeForeground=241,241,241
inactiveBackground=87,87,87
inactiveForeground=185,185,185
