[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=135,133,129
ColorAmount=0.25
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,216
BackgroundNormal=226,214,183
DecorationFocus=179,146,93
DecorationHover=117,81,26
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=118,154,165
BackgroundNormal=143,107,50
DecorationFocus=179,146,93
DecorationHover=117,81,26
ForegroundActive=232,87,82
ForegroundInactive=178,197,204
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=255,255,255
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=216,228,231
BackgroundNormal=222,188,133
DecorationFocus=179,146,93
DecorationHover=117,81,26
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=37,34,28
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=232,224,204
BackgroundNormal=255,251,226
DecorationFocus=179,146,93
DecorationHover=117,81,26
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=212,211,204
BackgroundNormal=222,201,169
DecorationFocus=179,146,93
DecorationHover=117,81,26
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[General]
ColorScheme=Golden Honey Oak
Name=Golden Honey Oak
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=179,146,93
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=208,206,192
inactiveBlend=75,71,67
inactiveForeground=100,92,72
