[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=3

[Colors:Button]
BackgroundAlternate=64,64,64
BackgroundNormal=48,48,48
DecorationFocus=170,46,150
DecorationHover=209,129,174
ForegroundActive=205,67,185
ForegroundInactive=128,128,128
ForegroundLink=230,138,201
ForegroundNegative=195,195,195
ForegroundNeutral=195,195,195
ForegroundNormal=220,220,220
ForegroundPositive=220,220,220
ForegroundVisited=128,0,102

[Colors:Selection]
BackgroundAlternate=206,121,188
BackgroundNormal=192,0,122
DecorationFocus=73,0,63
DecorationHover=215,125,182
ForegroundActive=0,0,0
ForegroundInactive=67,67,67
ForegroundLink=230,138,201
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=128,0,102

[Colors:Tooltip]
BackgroundAlternate=64,64,64
BackgroundNormal=24,21,19
DecorationFocus=170,81,140
DecorationHover=209,134,182
ForegroundActive=193,62,145
ForegroundInactive=160,160,160
ForegroundLink=230,138,201
ForegroundNegative=220,220,220
ForegroundNeutral=220,220,220
ForegroundNormal=231,253,255
ForegroundPositive=220,220,220
ForegroundVisited=128,0,102

[Colors:View]
BackgroundAlternate=35,35,35
BackgroundNormal=28,28,28
DecorationFocus=168,42,120
DecorationHover=209,125,195
ForegroundActive=176,43,121
ForegroundInactive=137,136,135
ForegroundLink=230,138,201
ForegroundNegative=220,220,220
ForegroundNeutral=220,220,220
ForegroundNormal=183,183,183
ForegroundPositive=220,220,220
ForegroundVisited=128,0,102

[Colors:Window]
BackgroundAlternate=51,51,51
BackgroundNormal=50,50,50
DecorationFocus=170,76,142
DecorationHover=209,130,184
ForegroundActive=220,85,187
ForegroundInactive=137,136,135
ForegroundLink=230,138,201
ForegroundNegative=220,220,220
ForegroundNeutral=220,220,220
ForegroundNormal=195,195,195
ForegroundPositive=220,220,220
ForegroundVisited=128,0,102

[General]
ColorScheme=Dark Plum
Name=Dark Plum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=192,0,122
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=75,71,67
