[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,48,48
BackgroundNormal=51,48,48
DecorationFocus=51,48,48
DecorationHover=51,48,48
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=201,212,230
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=21,20,20
BackgroundNormal=21,20,20
DecorationFocus=51,48,48
DecorationHover=51,48,48

[Colors:Selection]
BackgroundAlternate=217,90,60
BackgroundNormal=217,90,60
DecorationFocus=51,48,48
DecorationHover=51,48,48
ForegroundActive=252,252,252
ForegroundInactive=201,212,230
ForegroundLink=253,188,75
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=255,242,171
ForegroundPositive=31,140,236
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=21,20,20
BackgroundNormal=21,20,20
DecorationFocus=51,48,48
DecorationHover=51,48,48
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=21,20,20
BackgroundNormal=21,20,20
DecorationFocus=51,48,48
DecorationHover=51,48,48
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=31,140,236
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=21,20,20
BackgroundNormal=21,20,20
DecorationFocus=51,48,48
DecorationHover=51,48,48
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[General]
ColorScheme=Ned
Name=Bart
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=21,20,20
activeBlend=21,20,20
activeForeground=237,240,242
inactiveBackground=21,20,20
inactiveBlend=21,20,20
inactiveForeground=172,180,196
