[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,85,80
BackgroundNormal=75,73,69
DecorationFocus=166,147,133
DecorationHover=98,95,90
ForegroundActive=166,147,133
ForegroundInactive=153,153,153
ForegroundLink=166,147,133
ForegroundNegative=191,34,45
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=134,119,107

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=250,242,228
DecorationHover=250,242,228
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=250,242,228
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=70,68,64
BackgroundNormal=63,61,58
DecorationFocus=220,213,201
DecorationHover=236,229,216
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=221,195,177
BackgroundNormal=106,94,85
DecorationFocus=166,147,133
DecorationHover=112,108,102
ForegroundActive=188,166,150
ForegroundInactive=141,124,112
ForegroundLink=166,147,133
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=63,61,58

[Colors:Tooltip]
BackgroundAlternate=56,56,85
BackgroundNormal=83,80,76
DecorationFocus=166,147,133
DecorationHover=112,108,102
ForegroundActive=170,170,127
ForegroundInactive=153,153,153
ForegroundLink=166,147,133
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=43,38,34

[Colors:View]
BackgroundAlternate=45,44,41
BackgroundNormal=54,52,49
DecorationFocus=166,147,133
DecorationHover=112,108,102
ForegroundActive=170,170,127
ForegroundInactive=153,153,153
ForegroundLink=166,147,133
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=112,98,89

[Colors:Window]
BackgroundAlternate=67,65,61
BackgroundNormal=43,42,39
DecorationFocus=166,147,133
DecorationHover=112,108,102
ForegroundActive=170,170,127
ForegroundInactive=153,153,153
ForegroundLink=166,147,133
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=81,72,65

[General]
AccentColor=#a69385
AccentColorStrong=#b6a395
ColorScheme=ClayDark
Name=ClayDark
TintFactor=0.15
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,28,120
