[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=2
IntensityAmount=0.2
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=240,233,234
BackgroundNormal=240,238,233
DecorationFocus=0,0,0
DecorationHover=228,226,222
ForegroundActive=61,174,233
ForegroundInactive=197,196,192
ForegroundLink=209,207,203
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=149,147,144

[Colors:Complementary]
BackgroundAlternate=61,54,49
BackgroundNormal=75,66,60
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=49,91,239
ForegroundInactive=149,149,148
ForegroundLink=240,238,233
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=160,160,158

[Colors:Header]
BackgroundAlternate=238,238,238
BackgroundNormal=255,255,255
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,119,116
ForegroundLink=178,177,173
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=149,147,144

[Colors:Header][Inactive]
BackgroundAlternate=238,238,238
BackgroundNormal=245,245,245
DecorationFocus=49,91,239,150
DecorationHover=83,143,255
ForegroundActive=61,174,233,150
ForegroundInactive=120,120,120,150
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36,150
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=240,238,233
BackgroundNormal=120,119,116
DecorationFocus=92,81,74
DecorationHover=217,215,211
ForegroundActive=228,226,222
ForegroundInactive=155,154,150
ForegroundLink=189,188,187
ForegroundNegative=171,170,169
ForegroundNeutral=246,244,240
ForegroundNormal=240,238,233
ForegroundPositive=39,174,96
ForegroundVisited=240,235,233

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=93,92,90
DecorationFocus=54,48,43
DecorationHover=217,215,211
ForegroundActive=61,174,233
ForegroundInactive=120,119,116
ForegroundLink=217,215,211
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=120,119,116
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=243,241,237
DecorationFocus=0,0,0
DecorationHover=217,215,211
ForegroundActive=228,226,222
ForegroundInactive=120,119,116
ForegroundLink=228,226,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,35,32
ForegroundPositive=39,174,96
ForegroundVisited=130,115,104

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=217,215,211
DecorationFocus=0,0,0
DecorationHover=217,215,211
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=240,238,233
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=120,119,116

[General]
AccentColor=#f0eee9
AccentColorStrong=#f6e3d5
ColorScheme=ClayLight
Name=ClayLight
TintFactor=0.15
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=86,86,86
activeForeground=66,66,66
inactiveBackground=245,245,245
inactiveBlend=102,102,102
inactiveForeground=120,120,120
