[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.4
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,85,0
BackgroundNormal=94,65,86
DecorationFocus=40,65,101
DecorationHover=235,161,171
ForegroundActive=61,174,233
ForegroundInactive=141,141,141
ForegroundLink=235,161,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,238,238
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=40,65,101
DecorationFocus=255,255,0
DecorationHover=235,161,171
ForegroundActive=238,238,238
ForegroundInactive=170,170,170
ForegroundLink=235,161,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,248,248
ForegroundPositive=254,164,164
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=42,44,44
DecorationFocus=61,174,233
DecorationHover=130,130,130
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=235,161,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=240,244,244
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=20,20,20
BackgroundNormal=23,23,23
DecorationFocus=94,65,86
DecorationHover=84,84,84
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=235,161,171
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=234,234,234
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=255,255,0
BackgroundNormal=18,18,18
DecorationFocus=85,170,255
DecorationHover=255,85,127
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=235,161,171
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,238,238
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=Stocking-dark
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=18,18,18
activeBlend=252,252,252
activeForeground=240,244,244
inactiveBackground=18,18,18
inactiveBlend=75,71,67
inactiveForeground=131,134,136
