[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,85,127
BackgroundNormal=192,192,192
DecorationFocus=54,62,65
DecorationHover=124,122,117
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=24,22,18
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=181,138,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=157,55,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=129,243,155
BackgroundNormal=0,0,128
DecorationFocus=255,85,127
DecorationHover=130,130,130
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,248,248
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=255,255,225
BackgroundNormal=255,255,225
DecorationFocus=233,206,53
DecorationHover=130,130,130
ForegroundActive=0,0,128
ForegroundInactive=48,48,48
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=230,231,232
BackgroundNormal=255,255,255
DecorationFocus=255,255,255
DecorationHover=0,152,215
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=24,22,18
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=192,192,192
BackgroundNormal=192,192,192
DecorationFocus=23,255,127
DecorationHover=130,130,130
ForegroundActive=231,147,233
ForegroundInactive=127,140,141
ForegroundLink=11,185,55
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=24,22,18
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=Win98
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=246,247,248
activeBlend=252,252,252
activeForeground=34,95,104
inactiveBackground=44,44,44
inactiveBlend=75,71,67
inactiveForeground=166,166,166
